# intrepion_employee-managers_csharp

./: Intrepion.EmployeeManagers.sln  README.md  Sco.SarTool.sln  intrepion.json
.data/: ApplicationUser.csv  ApplicationUserRole.csv  Employee.csv  EmployeeManager.csv
.docs/: Intrepion.EmployeeManagers.pu  Sco.SarTool.pu
Intrepion.EmployeeManagers/: .gitignore  Intrepion.EmployeeManagers.csproj  Program.cs  appsettings.Test.json  appsettings.json
Intrepion.EmployeeManagers.AcceptanceTests/: ExampleTest.cs  Intrepion.EmployeeManagers.AcceptanceTests.csproj  PublicPages.cs  UnitTest1.cs
Intrepion.EmployeeManagers.BusinessLogic/: Class1.cs  Intrepion.EmployeeManagers.BusinessLogic.csproj
Intrepion.EmployeeManagers.BusinessLogic.UnitTests/: Intrepion.EmployeeManagers.BusinessLogic.UnitTests.csproj  UnitTest1.cs
Intrepion.EmployeeManagers.Client/: Intrepion.EmployeeManagers.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Intrepion.EmployeeManagers.Client.ComponentTests/: CounterCSharpTests.cs  Intrepion.EmployeeManagers.Client.ComponentTests.csproj
Intrepion.EmployeeManagers.ConsoleProject/: Intrepion.EmployeeManagers.ConsoleProject.csproj
Intrepion.EmployeeManagers.Server.ComponentTests/: CounterCSharpTests.cs  Intrepion.EmployeeManagers.Server.ComponentTests.csproj
Intrepion.EmployeeManagers.Server.ControllerTests/: Intrepion.EmployeeManagers.Server.ControllerTests.csproj  UnitTest1.cs
Intrepion.EmployeeManagers.Shared/: Component1.razor  ExampleJsInterop.cs  Intrepion.EmployeeManagers.Shared.csproj
Intrepion.EmployeeManagers.Shared.ComponentTests/: CounterCSharpTests.cs  Intrepion.EmployeeManagers.Shared.ComponentTests.csproj
Intrepion.EmployeeManagers/Components/: App.razor  _Imports.razor
Intrepion.EmployeeManagers/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Intrepion.EmployeeManagers/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Intrepion.EmployeeManagers/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Intrepion.EmployeeManagers/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Intrepion.EmployeeManagers/Components/Admin/: _Imports.razor
Intrepion.EmployeeManagers/Components/Admin/ApplicationRoleComponents/: _Imports.razor
Intrepion.EmployeeManagers/Components/Admin/ApplicationUserComponents/: _Imports.razor
Intrepion.EmployeeManagers/Components/Admin/EmployeeComponents/: EmployeeForm.razor  EmployeeRow.razor  SortIndicator.razor  TextFilter.razor  _Imports.razor
Intrepion.EmployeeManagers/Components/Admin/EmployeeComponents/Pages/: Add.razor  Edit.razor  Home.razor  View.razor
Intrepion.EmployeeManagers/Components/Admin/EmployeeManagerComponents/: EmployeeManagerForm.razor  EmployeeManagerRow.razor  SortIndicator.razor  TextFilter.razor  _Imports.razor
Intrepion.EmployeeManagers/Components/Admin/EmployeeManagerComponents/Pages/: Add.razor  Edit.razor  Home.razor  View.razor
Intrepion.EmployeeManagers/Components/Layout/: NavMenu.razor
Intrepion.EmployeeManagers/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Intrepion.EmployeeManagers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Intrepion.EmployeeManagers/Properties/: launchSettings.json
Sco.SarTool/: .gitignore  Program.cs  Sco.SarTool.csproj  appsettings.Test.json  appsettings.json
Sco.SarTool.AcceptanceTests/: ExampleTest.cs  PublicPages.cs  UnitTest1.cs
Sco.SarTool/Components/: App.razor  _Imports.razor
Sco.SarTool/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Sco.SarTool/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Sco.SarTool/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Sco.SarTool/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Sco.SarTool/Components/Admin/: _Imports.razor
Sco.SarTool/Components/Admin/ApplicationRoleComponents/: _Imports.razor
Sco.SarTool/Components/Admin/ApplicationUserComponents/: _Imports.razor
Sco.SarTool/Components/Admin/EmployeeComponents/: EmployeeForm.razor  EmployeeRow.razor  _Imports.razor
Sco.SarTool/Components/Admin/EmployeeComponents/Pages/: Add.razor  Edit.razor  Home.razor  View.razor
Sco.SarTool/Components/Admin/EmployeeManagerComponents/: EmployeeManagerRow.razor  _Imports.razor
Sco.SarTool/Components/Admin/EmployeeManagerComponents/Pages/: Edit.razor  Home.razor  View.razor
Sco.SarTool/Components/Layout/: NavMenu.razor
Sco.SarTool/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Sco.SarTool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sco.SarTool/Properties/: launchSettings.json
(+146 files in other folders)
